<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hr {
            border-top: 2px solid rgb(235, 99, 153);

            margin-top: 2%;

        }

        .name {
            margin-left: 5%;
            margin-top: 2%;
        }

        .firstvar {
            list-style-type: none;
            margin-left: 10%;
            margin-right: 2%;

        }

        ul {
            display: flex;
            justify-content: space-between;

        }

        .nav {
            position: fixed;
            top: 8;
            left: 0;
            width: 100%;
            background-color: white;
            color: #0f0f0f;
            padding: 10px 0 0 0;
            z-index: 3;
        }

        .main {
            margin-top: 30%;
        }

        .back {
            width: 574px;
            height: 750px;
            margin: 10% 0 0 0;
            /* float: left; */
        }

        .dpback {

            position: absolute;
            /* border: 2px solid black; */
            height: 547px;
            width: 382px;
            top: 230px;
            right: 795px;
            background-color: rgb(248, 210, 210);
            border-radius: 5px;
            box-shadow: -6px 11px 12px -2px rgba(7, 7, 7, 0.957);


        }

        .shagor {
            height: 258px;
            width: 271px;
            border: 2px solid rgb(235, 99, 153);
            padding: 4px;
            border-radius: 248px;
            margin-left: 48px;
            margin-top: 15px;
        }

        .link {
            background-color: blue;
            width: 80px;
            height: 80px;
        }

        .add {
            display: inline;
            width: 700px;
            height: 300px;

        }

        /* .fixed{
    position: fixed;
} */
        .inname {
            margin-left: 65px;
        }

        .namehr {
            width: 170px;
            border-top: 2px solid rgb(235, 99, 153);
            margin-top: -20px;
            margin-left: 110px;
        }

        .info {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .lastend {
            border-top: 2px solid rgb(235, 99, 153);
        }

        .instalogo {
            height: 50px;
            width: 50px;
            border-radius: 20px;
        }

        .fblogo {
            height: 50px;
            width: 50px;

        }

        .fiverrlogo {
            height: 50px;
            width: 50px;
            border-radius: 30px;
        }

        .slink {
            display: flex;
            justify-content: space-between;
            width: 200px;
            margin-left: 85px;
        }

        .linkstyle {
            text-decoration: none;
            color: rgb(235, 99, 153);
            cursor: pointer;
        }

        .myinfo {
            /* background-color: aqua; */
            height: 500px;
            width: 500px;
            position: absolute;
            top: 280px;
            right: 270px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .last{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            display: flex;
            justify-content: space-between;
            
        }
        .instalog {
            height: 30px;
            width: 30px;
            border-radius: 20px;
        }

        .fblog {
            height: 30px;
            width: 30px;

        }

        .fiverrlog {
            height: 30px;
            width: 30px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="nav">

        <hr class="hr">
        <h2 class="name">〽️𝑺𝒉𝒂𝒈𝒐𝒓 𝑴𝒖𝒌𝒕𝒉𝒂𝒌𝒊𝒎</h2>
        <Nav>
            <ul class="firstvar">
                <a href="index.html" class="linkstyle">
                    <li>ABOUT ME</li>
                </a>
               <a href="resume.html" style="text-decoration: none; color: rgb(235, 99, 153);"><li>RESUME</li></a>
                <!-- <li>THESIS & PROJECTS</li> -->
                <a href="skill.html" style="text-decoration: none; color: rgb(235, 99, 153);"><li>SKILL</li></a>
                <a href="contact.html" style="text-decoration: none; color: rgb(235, 99, 153);"><li>CONTACT</li></a>
        </Nav>
    </div>
    <div class="add">

        <img src="back.JPG" class="back" alt="">
        <div class="fixed">
            <div class="dpback">


                <img src="shagor.JPG" class="shagor" alt="">
                <h2 class="inname">
                    <p>〽️𝑺𝒉𝒂𝒈𝒐𝒓 𝑴𝒖𝒌𝒕𝒉𝒂𝒌𝒊𝒎</p>
                </h2>
                <hr class="namehr">
                <p class="info">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A
                    Instagram
                    Influencer,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am
                    the ✿ 𝐂𝐄𝐎 ~ @bangladeshclub 🇧🇩🔗
                    .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Studing ~
                    CIS.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Daffodil International University</p>
                <hr class="lastend">
                <div class="slink">
                    <a href="https://www.instagram.com/shagormukthakim/" target="_blank">
                        <img src="ig.png" alt="insta logo" class="instalogo">

                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100052015714492" target="_blank">
                        <img src="fb1.png" alt="fb logo" class="fblogo">
                    </a>
                    <a href="https://www.fiverr.com/shagormukthakim?up_rollout=true" target="_blank">
                        <img src="fiverr.png" alt="fiverr logo" class="fiverrlogo">
                    </a>
                </div>
            </div>
        </div>

    </div>
    <div class="myinfo">
        <h1>INFORMATION</h1>
        <br>
        <ul>
            <li>Bachelor of Science | Department of Computing Information And System, DIU | Jan 2023 - Dec 2026</li></ul>
            <ul>
           <li>Active Member & Event Organizer | DIU Computer Engineering Association | Feb 2016 - Feb 2021</li>
        </ul>
        <ul>
            <li>I am a Instagram Influencer | In Instagram, I am The 𝐂𝐄𝐎  of The largest influencer club in Bangladesh | Jan 2022</li>
        </ul>
        <ul>
            <li>
                I work for Grow Everyone's Instagram account | I provide REAL Followers and Likes in Instagram
            </li>
        </ul>
        <ul>
            <li>I am a Front-End and Back-End | Problem Solving Expert</li>
        </ul>

    </div>
    <div class="last">
        <p>
            © 2023 by Shagor Mukthakim</p>
            <p>CALL ~ 01951289605</p>
            <p>EMAIL ~ shagormukthakim2143@gmail.com</p>
            <p>FIND ME ON
                <a href="https://www.instagram.com/shagormukthakim/" target="_blank">
                    <img src="ig.png" alt="insta logo" class="instalog">

                </a>
                <a href="https://www.facebook.com/profile.php?id=100052015714492" target="_blank">
                    <img src="fb1.png" alt="fb logo" class="fblog">
                </a>
                <a href="https://www.fiverr.com/shagormukthakim?up_rollout=true" target="_blank">
                    <img src="fr.png" alt="fiverr logo" class="fiverrlog">
                </a>
            </p>
    </div>

    
</body>

</html>