<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hr {
            border-top: 2px solid rgb(235, 99, 153);

            margin-top: 2%;

        }
        .nav {
            position: fixed;
            top: 8;
            left: 0;
            width: 100%;
            background-color: white;
            color: #0f0f0f;
            padding: 10px 0 0 0;
            z-index: 3;
        }
        .name {
            margin-left: 5%;
            margin-top: 2%;
        }
        .firstvar {
            list-style-type: none;
            margin-left: 10%;
            margin-right: 2%;

        }
        .linkstyle {
            text-decoration: none;
            color: rgb(235, 99, 153);
            cursor: pointer;
        }
        ul {
            display: flex;
            justify-content: space-between;

        }
        .main {
            margin-top: 30%;
        }
        .resumebody{
            background-color: rgb(241, 19, 108);
        }
   .education{
    position: absolute;
    top: 200px;
    right: 640px;
    /* color:  rgb(241, 19, 108); */
    color:  antiquewhite;
    /* background-color: antiquewhite; */
    padding: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    border-radius: 10px;
   }
   .uni{
    width: 1100px;
    height: 200px;
    background-color: antiquewhite;
    position: absolute;
    top: 300px;
    left: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    padding: 25px;
    border-radius: 10px;
   
   }
   .clg{
    width: 1100px;
    height: 200px;
    background-color: aliceblue;
    position: absolute;
    top: 610px;
    left: 150px;
    border-radius: 10px;
    padding: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    background-color: antiquewhite;
   }
   .year{
    color: rgb(115, 37, 37);
   }
   .unilogo{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 20px;
    border-radius: 200px;
    right: 20px;
   }
   .clglogo{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 20px;
    border-radius: 200px;
    right: 20px;
   }
   .school{
    position: absolute;
    top: 20px;
    left: 500px;
   }
   .last{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            display: flex;
            justify-content: space-between;
            position: absolute;
            background-color: white;
            top: 1000px;
            width: 98%;
            padding: 10px;
            
        }
        .instalog {
            height: 30px;
            width: 30px;
            border-radius: 20px;
        }

        .fblog {
            height: 30px;
            width: 30px;

        }

        .fiverrlog {
            height: 30px;
            width: 30px;
            border-radius: 30px;
        }
   


    </style>
</head>
<body class="resumebody">
    <div class="nav">

        <hr class="hr">
        <h2 class="name">〽️𝑺𝒉𝒂𝒈𝒐𝒓 𝑴𝒖𝒌𝒕𝒉𝒂𝒌𝒊𝒎</h2>
        <Nav>
            <ul class="firstvar">
                <a href="about.html" class="linkstyle">
                    <li>ABOUT ME</li>
                </a>
               <a href="resume.html" style="text-decoration: none; color: rgb(235, 99, 153);"><li>RESUME</li></a>
                <!-- <li>THESIS & PROJECTS</li> -->
                <a href="skill.html" style="text-decoration: none; color: rgb(235, 99, 153);"><li>SKILL</li></a>
                <a href="contact.html" style="text-decoration: none; color: rgb(235, 99, 153);"><li>CONTACT</li></a>
        </Nav>
        
    </div>
    <div>
        <h1 class="education">◼️ EDUCATION</h1>
    </div>
    <div class="uandc">
    <div class="uni">
        <h4 class="year">2023 ~ 2026</h4>
        <h4 style="color: rgb(5, 63, 63);">  Daffodil International University</h4>
        <h5 style="color: rgb(9, 9, 73);">Bachelor of Science | Department of Computing Information And System, DIU </h5>
        <ul>
            <li style="color:rgb(67, 18, 37); ">CGPA 4.00/4.00</li></ul>
            <ul>
            <li style="color:rgb(67, 18, 37); ">Merit position: 1st/192 students</li>
            <li><img src="uni.jpeg" alt="" class="unilogo"></li>
        </ul>
    </div>
    <div class="clg">
        <div>
        <h4>2018 ~ 2020</h4>
        <h4>BPATC School And College</h4>
        <p>Higher Secondary School Certificate</p>
        <ul>
            <li>GPA-5.0 out of 5.0</li>
        </ul>
        <ul>
            <li>National Education Board Scholarship</li>
            <li><img src="bpatc.png" alt="" class="clglogo"></li>
        </ul>
        </div>
        <div class="school">
            <h4>2015 ~ 2018</h4>
            <h4>BPATC School And College</h4>
            <p>Secondary School Certificate</p>
            <ul>
                <li>GPA-5.0 out of 5.0</li>
            </ul>
            <ul>
                <li>National Education Board Scholarship</li>
                </ul>
        </div>
    </div>
    <div>

        <div class="last">
            <p>
                © 2023 by Shagor Mukthakim</p>
                <p>CALL ~ 01951289605</p>
                <p>EMAIL ~ shagormukthakim2143@gmail.com</p>
                <p>FIND ME ON
                    <a href="https://www.instagram.com/shagormukthakim/" target="_blank">
                        <img src="ig.png" alt="insta logo" class="instalog">
    
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100052015714492" target="_blank">
                        <img src="fb1.png" alt="fb logo" class="fblog">
                    </a>
                    <a href="https://www.fiverr.com/shagormukthakim?up_rollout=true" target="_blank">
                        <img src="fr.png" alt="fiverr logo" class="fiverrlog">
                    </a>
                </p>
        </div>

</body>

</html>