<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hr {
            border-top: 2px solid rgb(235, 99, 153);

            margin-top: 2%;

        }

        .nav {
            position: fixed;
            top: 8;
            left: 0;
            width: 100%;
            background-color: white;
            color: #0f0f0f;
            padding: 10px 0 0 0;
            z-index: 3;
        }

        .name {
            margin-left: 5%;
            margin-top: 2%;
        }

        .firstvar {
            list-style-type: none;
            margin-left: 10%;
            margin-right: 2%;

        }

        .linkstyle {
            text-decoration: none;
            color: rgb(235, 99, 153);
            cursor: pointer;
        }

        ul {
            display: flex;
            justify-content: space-between;

        }

        .main {
            margin-top: 30%;
        }

        .skillbody {
            background-color: rgb(241, 19, 108);
        }

        .skill {
            background-color: antiquewhite;
            position: absolute;
            top: 30%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 70%;
            padding: 10px;
            border-radius: 10px;
        }

        .last {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 100%;
            width: 99%;
            background-color: white;
            padding: 5px;

        }

        .instalog {
            height: 30px;
            width: 30px;
            border-radius: 20px;
        }

        .fblog {
            height: 30px;
            width: 30px;

        }

        .fiverrlog {
            height: 30px;
            width: 30px;
            border-radius: 30px;
        }
        .itsdp{
         width: 300px;
         height: 300px;
         position: absolute;
         top: 30px;
         left: 700px;
         border-radius: 200px;
        }
    </style>
</head>

<body class="skillbody">
    <div class="nav">

        <hr class="hr">
        <h2 class="name">〽️𝑺𝒉𝒂𝒈𝒐𝒓 𝑴𝒖𝒌𝒕𝒉𝒂𝒌𝒊𝒎</h2>
        <Nav>
            <ul class="firstvar">
                <a href="about.html" class="linkstyle">
                    <li>ABOUT ME</li>
                </a>
               <a href="resume.html" style="text-decoration: none; color: rgb(235, 99, 153);"><li>RESUME</li></a>
                <!-- <li>THESIS & PROJECTS</li> -->
                <a href="skill.html" style="text-decoration: none; color: rgb(235, 99, 153);"><li>SKILL</li></a>
                <a href="contact.html" style="text-decoration: none; color: rgb(235, 99, 153);"><li>CONTACT</li></a>
        </Nav>
    </div>
    <div class="skill">
        <h3>Skill</h3>
        <ul>
            <li>Expert in C language</li>
        </ul>
        <ul>
            <li>
                Expert in Css language
            </li>
        </ul>
        <ul>
            <li>Expert in HTML language</li>
        </ul>
        <ul>
            <li>Expert in Javascript language</li>
        </ul>
        <ul>
            <li>Instagram Expert</li>
        </ul>
        <ul>
            <li>
                Problem Solving Expert
            </li>
        </ul>
        <ul>
            <li>
                Expert in Python language
            </li>
        </ul>
        <ul>
            <li>Expert in Bootsrap Framework</li>
            <img src="shagor.JPG" alt="" class="itsdp">
        </ul>
    </div>
    <div class="last">
    <p>
        © 2023 by Shagor Mukthakim</p>
    <p>CALL ~ 01951289605</p>
    <p>EMAIL ~ shagormukthakim2143@gmail.com</p>
    <p>FIND ME ON
        <a href="https://www.instagram.com/shagormukthakim/" target="_blank">
            <img src="ig.png" alt="insta logo" class="instalog">

        </a>
        <a href="https://www.facebook.com/profile.php?id=100052015714492" target="_blank">
            <img src="fb1.png" alt="fb logo" class="fblog">
        </a>
        <a href="https://www.fiverr.com/shagormukthakim?up_rollout=true" target="_blank">
            <img src="fr.png" alt="fiverr logo" class="fiverrlog">
        </a>
    </p>
    </div>


</body>

</html>